<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>DockerImageDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>Docker.Image</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Repository</Label>                                                                                                                                         
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tag</Label>                                                                                                                                         
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageId</Label>                                                                                                                                         
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Created</Label>                                                                                                                                         
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>                                                                                                                                         
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Repository</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $_.ImageId.Substring(7,12)
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $_.Created.ToShortDateString()
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.Size -lt 1MB -and $_.Size -gt 1KB) {
                    "$([Math]::Round($_.Size / 1000))KB"
                  }
                  elseif ($_.Size -lt 1GB -and $_.Size -gt 1MB) {
                    "$([Math]::Round($_.Size / 1000000))MB"
                  }
                  elseif ($_.Size -gt 1GB) {
                    "$([Math]::Round($_.Size / 1000000000))GB"
                  }
                  else {
                    "$($_.Size)Bytes"
                  }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DockerContainerDefaultView</Name>
      <ViewSelectedBy>
        <TypeName>Docker.Container</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
           <TableColumnHeader>
            <Label>ContainerId</Label>                                                                                                                                         
          </TableColumnHeader>
           <TableColumnHeader>
            <Label>Image</Label>                                                                                                                                         
          </TableColumnHeader>
           <TableColumnHeader>
            <Label>Command</Label>                                                                                                                                         
          </TableColumnHeader>
           <TableColumnHeader>
            <Label>Created</Label>                                                                                                                                         
          </TableColumnHeader>
           <TableColumnHeader>
            <Label>Status</Label>                                                                                                                                         
          </TableColumnHeader>
           <TableColumnHeader>
            <Label>Ports</Label>                                                                                                                                         
          </TableColumnHeader>
           <TableColumnHeader>
            <Label>Names</Label>                                                                                                                                         
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                  $_.Id.Substring(0,12)
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Ports</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Names</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
